# bodorubenprojekt

BodoRubenProjekt/: build.gradle  settings.gradle
BodoRubenProjekt/app/: build.gradle  google-services.json
BodoRubenProjekt/app/src/androidTest/java/com/example/bodorubenproject/: ExampleInstrumentedTest.java
BodoRubenProjekt/app/src/main/: AndroidManifest.xml
BodoRubenProjekt/app/src/main/java/com/example/bodorubenproject/: AlarmReceiver.java  ItemDAO.java  ItemDataBase.java  ItemRepository.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  RandomAsyncLoader.java  RandomAsyncTask.java  RegisterActivity.java  ShopListActivity.java  ShopRepository.java  ShopRoomDatabase.java  ShopViewModel.java  ShoppingItem.java  ShoppingItemAdapter.java
BodoRubenProjekt/app/src/main/res/anim/: slide_in_row.xml
BodoRubenProjekt/app/src/main/res/drawable/: circle.xml  ic__szinhazjegy_1.xml  ic_szinhazjegy_10.xml  ic_szinhazjegy_2.xml  ic_szinhazjegy_3.xml  ic_szinhazjegy_4.xml  ic_szinhazjegy_6.xml  ic_szinhazjegy_7.xml  ic_szinhazjegy_8.xml  ic_szinhazjegy_9.xml
BodoRubenProjekt/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shop_list.xml  custom_menu_item.xml  list_item.xml
BodoRubenProjekt/app/src/main/res/layout-land/: activity_main.xml
BodoRubenProjekt/app/src/main/res/menu/: shop_list_menu.xml
BodoRubenProjekt/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
BodoRubenProjekt/app/src/main/res/values-night/: themes.xml
BodoRubenProjekt/app/src/test/java/com/example/bodorubenproject/: ExampleUnitTest.java
BodoRubenProjekt/gradle/wrapper/: gradle-wrapper.properties
