<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_height="fill_parent" android:layout_width="fill_parent" android:fillViewport="true" android:scrollbars="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">

    <ImageView
        android:id="@+id/szinhazkep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toTopOf="parent"
        app:srcCompat="@drawable/ic__szinhazjegy_1"
        />
    <ImageView
        android:id="@+id/szinhazkep2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep1"
        app:srcCompat="@drawable/ic_szinhazjegy_2"
        />
    <ImageView
        android:id="@+id/szinhazkep3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep2"
        app:srcCompat="@drawable/ic_szinhazjegy_3"
        />

    <ImageView
        android:id="@+id/szinhazkep4"
        android:layout_width="224dp"
        android:layout_height="123dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep3"
        app:srcCompat="@drawable/ic_szinhazjegy_4" />
    <ImageView
        android:id="@+id/szinhazkep5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep4"
        app:srcCompat="@drawable/ic_szinhazjegy_5"
        />
    <ImageView
        android:id="@+id/szinhazkep6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep5"
        app:srcCompat="@drawable/ic_szinhazjegy_6"
        />
    <ImageView
        android:id="@+id/szinhazkep7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep6"
        app:srcCompat="@drawable/ic_szinhazjegy_7"
        />
    <ImageView
        android:id="@+id/szinhazkep8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep7"
        app:srcCompat="@drawable/ic_szinhazjegy_8"
        />
    <ImageView
        android:id="@+id/szinhazkep9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep8"
        app:srcCompat="@drawable/ic_szinhazjegy_9"
        />
    <ImageView
        android:id="@+id/szinhazkep10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/szinhazkep9"
        app:srcCompat="@drawable/ic_szinhazjegy_10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep1"
        app:layout_constraintTop_toTopOf="@id/szinhazkep1"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep2"
        app:layout_constraintTop_toTopOf="@id/szinhazkep2"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep3"
        app:layout_constraintTop_toTopOf="@id/szinhazkep3"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep4"
        app:layout_constraintTop_toTopOf="@id/szinhazkep4"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep5"
        app:layout_constraintTop_toTopOf="@id/szinhazkep5"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/szinhazkep6"
        app:layout_constraintTop_toTopOf="@id/szinhazkep6"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep7"
        app:layout_constraintTop_toTopOf="@id/szinhazkep7"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep8"
        app:layout_constraintTop_toTopOf="@id/szinhazkep8"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep9"
        app:layout_constraintTop_toTopOf="@id/szinhazkep9"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/szinhazkep10"
        app:layout_constraintTop_toTopOf="@id/szinhazkep10"
        android:text="@string/product_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
